<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/skyBlue"
    tools:context=".Home">

    <ImageView
        android:id="@+id/img1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/setting_d"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:textSize="38sp"
        android:text="BRAIN BLITZ"
        android:textColor="@color/white"
        android:fontFamily="@font/digital"
        android:layout_marginBottom="60dp"
        android:layout_above="@+id/linearLayout"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <Button
        android:textStyle="bold"
        android:fontFamily="@font/mregular"
        android:id="@+id/btnVocabulary"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="Vocabulary"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:background="@drawable/btn_outline_white"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"/>
    <Button
        android:textStyle="bold"
        android:fontFamily="@font/mregular"
        android:id="@+id/btnGrammar"
        android:textAllCaps="false"
        android:layout_width="300dp"
        android:textColor="@color/white"
        android:background="@drawable/btn_outline_white"
        android:layout_below="@+id/btnVocabulary"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:text="Grammar"
        android:layout_height="60dp" />

    <Button
        android:textStyle="bold"
        android:fontFamily="@font/mregular"
        android:id="@+id/btnSpelling"
        android:layout_width="300dp"
        android:background="@drawable/btn_outline_white"
        android:layout_below="@+id/btnGrammar"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:text="Spelling"
        android:layout_height="60dp" />

    <Button
        android:textStyle="bold"
        android:fontFamily="@font/mregular"
        android:id="@+id/btnPronun"
        android:layout_width="300dp"
        android:layout_below="@+id/btnSpelling"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:background="@drawable/btn_outline_white"
        android:text="Pronunciation"
        android:layout_height="60dp"
        android:textAllCaps="false"/>

    </LinearLayout>
</RelativeLayout>