<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LevelActivity"
    android:background="@color/skyBlue">

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/arrow_ar"/>

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BRAIN BLITZ"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="35dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnEasy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Easy"
        android:textColor="@color/white"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="250dp"
        android:layout_centerInParent="true"
        android:background="@drawable/btn_outline_white"/>
    <Button
        android:id="@+id/btnAverage"
        android:layout_below="@+id/btnEasy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Average"
        android:textColor="@color/white"
        android:layout_marginLeft="250dp"
        android:layout_centerInParent="true"
        android:background="@drawable/btn_outline_white"/>
    <Button
        android:id="@+id/btnDifficult"
        android:layout_below="@+id/btnAverage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Difficult"
        android:textColor="@color/white"
        android:layout_marginLeft="250dp"
        android:layout_centerInParent="true"
        android:background="@drawable/btn_outline_white"/>



</RelativeLayout>