<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/skyBlue"
    tools:context=".MainActivity">

    <TextView
        android:textStyle="bold"
        android:textSize="40dp"
        android:layout_centerInParent="true"
        android:fontFamily="serif"
        android:text="Brain Blitz"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:fontFamily="@font/roboto_light"
        android:id="@+id/btnGetStarted"
        android:layout_marginBottom="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="16dp"
        android:text="Get Started"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:background="#97D8EA"/>

</RelativeLayout>