<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VocabolaryActivity"
    android:background="@color/skyBlue">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BRAIN BLITZ"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="35dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnSynonyms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Synonyms"
        android:textColor="@color/white"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="250dp"
        android:layout_centerInParent="true"
        android:background="@drawable/btn_outline_white"/>
    <Button
        android:id="@+id/btnAntonyms"
        android:layout_below="@+id/btnSynonyms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Antonyms"
        android:textColor="@color/white"
        android:layout_marginLeft="250dp"
        android:layout_centerInParent="true"
        android:background="@drawable/btn_outline_white"/>
    <Button
        android:id="@+id/btnDefinition"
        android:layout_below="@+id/btnAntonyms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Definition"
        android:textColor="@color/white"
        android:layout_marginLeft="250dp"
        android:layout_centerInParent="true"
        android:background="@drawable/btn_outline_white"/>


</RelativeLayout>