<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relativeLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/skyBlue"
    tools:context=".SettingsActivity">

    <ImageButton
        android:layout_centerInParent="true"
        android:id="@+id/btnCameraScanner"
        android:background="@drawable/qrscannericon"
        android:layout_width="140dp"
        android:layout_height="120dp" />

    <TextView
        android:id="@+id/txtScanQRCode"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:fontFamily="@font/mregular"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/btnCameraScanner"
        android:text="Scan QR Code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>