<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/skyBlue"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarAdjustScan"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/colorPrimary"
            android:elevation="6dp"
            android:minHeight="56dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:id="@+id/searchAdjustBtn"
                    android:layout_marginLeft="15dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:background="@drawable/qrgeneratorlogo"
                    android:textColor="@color/white"
                    android:textSize="13dp" />
            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

        <TextView
            android:id="@+id/textv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:gravity="center_horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:fontFamily="@font/mregular"
            android:text="Point At any QRCode to Scan"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_marginBottom="120dp"
            android:layout_below="@+id/textv"
            android:id="@+id/relative_scan_take_single"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:textSize="16sp"
            android:textColor="#fff"
            android:fontFamily="@font/mregular"
            android:textStyle="bold"
            android:id="@+id/txtTitle"
            android:layout_marginTop="10dp"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:visibility="invisible"
            android:text="Does not have a QR Code? "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_centerInParent="true"
            android:layout_below="@+id/txtTitle"
            android:id="@+id/btnEnterKey"
            android:textStyle="bold"
            android:fontFamily="@font/mregular"
            android:background="@drawable/btn_outline"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:text="Enter a Activation Key"
            android:visibility="invisible"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"/>


    </RelativeLayout>
</RelativeLayout>