<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:elevation="4dp"
        app:cardCornerRadius="8dp"
        android:layout_centerInParent="true"
        android:layout_width="320dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:background="@color/skyBlue"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:textColor="@color/white"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/roboto_light"
                    android:text="Menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <Button
                android:id="@+id/btnMusicON"
                android:paddingLeft="20dp"
                android:drawableLeft="@drawable/ic_volume_up_black_24dp"
                android:background="@color/blue"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:text="Music Button"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnMusicOFF"
                android:paddingLeft="20dp"
                android:drawableLeft="@drawable/ic_volume_off_black_24dp"
                android:background="@color/blue"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:text="Silent Button"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnProfile"
                android:paddingLeft="20dp"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:background="@color/blue"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:text="Profile Button"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnExit"
                android:paddingLeft="20dp"
                android:drawableLeft="@drawable/ic_exit_to_app_black_24dp"
                android:background="@color/blue"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:text="Exit Button"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>